{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GamblingDB;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Auth": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "GAMBLE_C421AAEE0D114E9C",
      "Issuer": "GAMBLE",
      "Audience": "GAMBLE"
    }
  },
  "AllowedHosts": "*"
}
